- name: Import's service-variables yaml file
  include_vars:
    file: variables/services-variable.yaml

- name: create service Objects
  panos_object:
    ip_address : "{{ ip_address }}"
    username: "{{ username }}"
    password: "{{ password }}"
    serviceobject: "{{ item.name }}"
    protocol: "{{ item.protocol }}"
    destination_port : "{{ item.port }}"
    description: " Added by ansible "
    devicegroup: "Test"
    operation: "add"
  with_items: "{{ services }}"
  ignore_errors: true
