- name: create service Objects
  panos_object:
    ip_address : "{{ ip_address }}"
    username: "{{ username }}"
    password: "{{ password }}"
    serviceobject: "{{ item.name }}"
    protocol: "{{ item.protocol }}"
    destination_port : "{{ item.port }}"
    description: "{{ item.description }}"
    devicegroup: "{{ item.devicegroup }}"
    operation: "{{ item.operation }}"
  ignore_errors: true
  register: result

- name: Log to file
  lineinfile:
    path: logs/serviceobjects-log.csv
    create: yes
    line: "Failed, {{ result.msg }}"
  when: result.failed == true

- name: Log to file
  lineinfile:
    path: logs/serviceobjects-log.csv
    create: yes
    line: "Successful, {{ result.msg }}"
  when: result.failed == false
