- name: Update Security policy
  panos_security_rule:
    ip_address: "{{ ip_address }}"
    username: "{{ username }}"
    password: "{{ password }}"
    state: present
    rule_name: "{{ item.name }}"
    description: "{{ item.description }}"
    device_group: "{{ item.device_group }}"
    rulebase: "{{ item.rulebase }}"
    tag_name: "{{ item.tag_name }}"
    rule_type: "{{ item.rule_type }}"
    source_zone: "{{ item.source_zone }}"
    source_ip: "{{ item.source_ip }}"
    source_user: "{{ item.source_user }}"
    hip_profiles: "{{ item.hip_profiles }}"
    destination_zone: "{{ item.destination_zone }}"
    destination_ip: "{{ item.destination_ip }}"
    category: "{{ item.category }}"
    service: "{{ item.service }}"
    application: "{{ item.application }}"
    action: "{{ item.action }}"
    group_profile: "{{ item.group_profile }}"
    disabled: "{{ item.disabled }}"
    log_start: "{{ item.log_start }}"
    log_end: "{{ item.log_end }}"
    log_setting: "{{ item.log_setting }}"
    commit: false
  ignore_errors: yes
  register: result

- name: Log the result when failed
  lineinfile:
    path: logs/securitypolicy.csv
    create: yes
    line: "{{ item.name }}, Failed, {{ result.msg }}"
  when: 
  - result.failed == true

- name: Log the result when successful
  lineinfile:
    path: logs/securitypolicy.csv
    create: yes
    line: "{{ item.name }}, Successful, {{ result.msg }}"
  when: 
    - result.failed == false